"use client";

import { useState } from "react";
import Image from "next/image";

export default function Testimonials() {
  const [activeTestimonio, setActiveTestimonio] = useState(0);
  const testimonios = [1, 2, 3, 4];

  const next = () => setActiveTestimonio((prev) => (prev + 1) % testimonios.length);
  const prev = () => setActiveTestimonio((prev) => (prev === 0 ? testimonios.length - 1 : prev - 1));

  return (
    <section id="testimonios" className="min-h-screen px-4 sm:px-6 py-16 sm:py-20">
      <h2 className="text-4xl sm:text-5xl font-bold text-center bg-gradient-to-r from-yellow-300 to-orange-500 bg-clip-text text-transparent mb-12">
        Testimonios
      </h2>
      <div className="relative max-w-6xl mx-auto flex items-center justify-center">
        <button
          onClick={prev}
          className="absolute left-0 bg-yellow-600/70 hover:bg-yellow-500 text-white p-3 sm:p-4 rounded-full z-30 shadow-lg"
        >
          ◀
        </button>
        <div className="flex space-x-4 sm:space-x-6 overflow-hidden w-full px-10 sm:px-20">
          {testimonios.map((t, index) => (
            <div
              key={t}
              className={`flex-shrink-0 w-[250px] sm:w-[350px] md:w-[400px] transition-all duration-500 ease-in-out transform
                ${
                  index === activeTestimonio
                    ? "scale-105 z-20 shadow-[0_0_30px_rgba(234,179,8,0.9)]"
                    : "scale-90 opacity-50 z-10"
                }
                hover:scale-110 hover:shadow-[0_0_35px_rgba(234,179,8,1)]
                bg-gradient-to-b from-gray-900 to-black border border-yellow-500 rounded-xl p-4 sm:p-6`}
            >
              <div className="flex items-center gap-3 sm:gap-4 mb-3 sm:mb-4">
                <Image
                  src={`/testimonio${t}.jpg`}
                  alt={`Persona ${t}`}
                  width={50}
                  height={50}
                  className="sm:w-[60px] sm:h-[60px] rounded-full border-2 border-yellow-400"
                />
                <div>
                  <h3 className="text-base sm:text-lg font-bold text-yellow-300">
                    Persona {t}
                  </h3>
                  <p className="text-xs sm:text-sm text-gray-400">Cargo / Rol</p>
                </div>
              </div>
              <p className="text-gray-300 italic text-sm sm:text-base leading-relaxed">
                &quot;El trabajo refleja profesionalismo, innovación y un estilo
                único. Muy recomendable.&quot;
              </p>
            </div>
          ))}
        </div>
        <button
          onClick={next}
          className="absolute right-0 bg-yellow-600/70 hover:bg-yellow-500 text-white p-3 sm:p-4 rounded-full z-30 shadow-lg"
        >
          ▶
        </button>
      </div>
    </section>
  );
}